#surefire
#Wed Jan 02 08:55:17 CET 2019
classPathUrl.61=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.60=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.7.4\\hadoop-common-2.7.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.58=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.56=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.55=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.54=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.53=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.52=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.7.4\\hadoop-auth-2.7.4.jar
classPathUrl.51=C\:\\Users\\jeff\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\jeff\\.m2\\repository\\org\\jruby\\joni\\joni\\2.1.2\\joni-2.1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=bdma.bigdata.AppTest
runStatisticsFile=F\:\\eclipse-workspace\\bigdata\\.surefire-EB5AF9C115102BF69063F6F3BCA66738E9F78E64
classPathUrl.49=C\:\\Users\\jeff\\.m2\\repository\\org\\jruby\\jcodings\\jcodings\\1.0.8\\jcodings-1.0.8.jar
classPathUrl.48=C\:\\Users\\jeff\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.47=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.46=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.10\\zookeeper-3.4.10.jar
classPathUrl.45=C\:\\Users\\jeff\\.m2\\repository\\io\\netty\\netty-all\\4.1.8.Final\\netty-all-4.1.8.Final.jar
classPathUrl.44=C\:\\Users\\jeff\\.m2\\repository\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\jeff\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.42=C\:\\Users\\jeff\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.41=C\:\\Users\\jeff\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.40=C\:\\Users\\jeff\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hbase\\hbase-protocol\\1.4.9\\hbase-protocol-1.4.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\jeff\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.37=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hbase\\hbase-common\\1.4.9\\hbase-common-1.4.9.jar
classPathUrl.36=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hbase\\hbase-annotations\\1.4.9\\hbase-annotations-1.4.9.jar
classPathUrl.35=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hbase\\hbase-client\\1.4.9\\hbase-client-1.4.9.jar
classPathUrl.34=C\:\\Users\\jeff\\.m2\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.33=C\:\\Users\\jeff\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.32=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.7.7\\hadoop-annotations-2.7.7.jar
classPathUrl.31=C\:\\Users\\jeff\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.30=C\:\\Users\\jeff\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.90=C\:\\Program Files\\Java\\jdk1.8.0_191\\lib\\tools.jar
testSuiteDefinitionTestSourceDirectory=F\:\\eclipse-workspace\\bigdata\\src\\test\\java
reportsDirectory=F\:\\eclipse-workspace\\bigdata\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\jeff\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.28=C\:\\Users\\jeff\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.27=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.26=C\:\\Users\\jeff\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.25=C\:\\Users\\jeff\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.9\\jersey-guice-1.9.jar
classPathUrl.89=C\:\\Users\\jeff\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.24=C\:\\Users\\jeff\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.88=C\:\\Users\\jeff\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.23=C\:\\Users\\jeff\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.87=C\:\\Users\\jeff\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.22=C\:\\Users\\jeff\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.86=C\:\\Users\\jeff\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.21=C\:\\Users\\jeff\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.85=C\:\\Users\\jeff\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.20=C\:\\Users\\jeff\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.84=C\:\\Users\\jeff\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.83=C\:\\Users\\jeff\\.m2\\repository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.82=C\:\\Users\\jeff\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.81=C\:\\Users\\jeff\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.80=C\:\\Users\\jeff\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.9=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.7.7\\hadoop-yarn-common-2.7.7.jar
classPathUrl.8=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.7.7\\hadoop-mapreduce-client-core-2.7.7.jar
classPathUrl.7=C\:\\Users\\jeff\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.6=C\:\\Users\\jeff\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.5=C\:\\Users\\jeff\\.m2\\repository\\org\\yaml\\snakeyaml\\1.20\\snakeyaml-1.20-android.jar
classPathUrl.4=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.3=C\:\\Users\\jeff\\.m2\\repository\\com\\github\\javafaker\\javafaker\\0.16\\javafaker-0.16.jar
classPathUrl.2=C\:\\Users\\jeff\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\eclipse-workspace\\bigdata\\target\\classes
classPathUrl.0=F\:\\eclipse-workspace\\bigdata\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\jeff\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.18=C\:\\Users\\jeff\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.17=C\:\\Users\\jeff\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.16=C\:\\Users\\jeff\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.15=C\:\\Users\\jeff\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.79=C\:\\Users\\jeff\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.14=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.78=C\:\\Users\\jeff\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.13=C\:\\Users\\jeff\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.77=C\:\\Users\\jeff\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.12=C\:\\Users\\jeff\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.7.7\\hadoop-hdfs-2.7.7.jar
classPathUrl.11=C\:\\Users\\jeff\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.75=C\:\\Users\\jeff\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.7.7\\hadoop-yarn-api-2.7.7.jar
classPathUrl.74=C\:\\Users\\jeff\\.m2\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.73=C\:\\Users\\jeff\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.72=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
classPathUrl.71=C\:\\Users\\jeff\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.70=C\:\\Users\\jeff\\.m2\\repository\\com\\jcraft\\jsch\\0.1.54\\jsch-0.1.54.jar
failIfNoTests=false
testClassesDirectory=F\:\\eclipse-workspace\\bigdata\\target\\test-classes
classPathUrl.69=C\:\\Users\\jeff\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.68=C\:\\Users\\jeff\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.67=C\:\\Users\\jeff\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.66=C\:\\Users\\jeff\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.65=C\:\\Users\\jeff\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.64=C\:\\Users\\jeff\\.m2\\repository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.26\\jetty-sslengine-6.1.26.jar
classPathUrl.63=C\:\\Users\\jeff\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.62=C\:\\Users\\jeff\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
