# bigdataproj

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: Cookies  Preferences  machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Backups/: workspaces.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedData/086a9f7b864f8c58d3afb8444e342f7a5f86c36e/: BufferUtil-7429d41d471221d587716eeb33384a95.code  Channel-346743b722f28216044a7fe64409a3c4.code  Client-41669d2570fc47d4898793a2731615b1.code  ClientRequestParser-df9956702dcc25b2a0e110794fcaaa85.code  ClientRequests-16c4b3be7b9cbb9ef8046868dfe225b9.code  Config-6fb0587cef55097f5b775aaf451575fe.code  Console-b3f5d8ea2a73f032e68d70cfdea6826a.code  Context-d76a9b7ea04812884ab9e918fae18405.code  Contracts-c1d80b1bba32babc0aedaf20ab824cee.code  Deprecation-a34b5e46e96862db89d83abdf655f441.code  Event-d55b2949e547ff2f27fec5e4f9572004.code  EventTarget-b829d7fc092e85a72b3c9211525ead13.code  Exceptions-fe564be02a64484643095808a6472df9.code  FastBufferList-7faeb1667dcfcaa3deb5595003b4d83e.code  Logging-47a1460ed868a06f9483229f2db76349.code  Performance-f848bc214ec6cb1c0ff99f7b13ebaf17.code  RequestParser-e9d492cf614f956001ead1cc58872619.code  RequestResponseHeaders-973a26b7df1ebf799efd2c8e64770e5f.code  Sender-cbe43b7f0230cfe8c494286f264c01cb.code  ServerRequestParser-fc44a47510b342491675fee45ae7bc44.code  ServerRequests-a9b1eb602c7a7f473c65818549525e1d.code  Util-e6eae6a5db70b16da1493d87edba90bd.code  Validation-046c47663e137bde1ec67a0b599079ba.code  W3CWebSocket-4dd5aa4cfde7aebe82bd45bd4bf8163a.code  WebSocketClient-4b58dc799cb46fc8c2a844509f99b271.code  WebSocketConnection-5e43716444218af26044d92bcda08ff4.code  WebSocketFrame-7c76a86fe2a33e04688871cd64005da0.code  WebSocketRequest-451b5df8daa3923d5ce10dc274d8b677.code  WebSocketRouter-efaaca5ae92394cc50e0a1da5f5e3933.code  WebSocketRouterRequest-3ac54255b3ac7bddd2f492ec01df168a.code  WebSocketServer-092293e8da49196bb95f440331a4e22a.code  applicationinsights-f286c4d6ee6107bfcf44e9618c867c71.code  bindings-26b4e2632c63733d523fdf7165ee328f.code  bindings-7a364006e9504b1b6e447e2f4dc8b434.code  bom-handling-48f1fe11d31ff8f81abd50b06d8d6ddf.code  bom-handling-a45c81a1978c95707c49c0fca72f0572.code  browser-a6cda1bfe5a15ea7728af9e7cb72edc4.code  dbcs-codec-40549341517e392b7e2b503f9007d662.code  dbcs-data-f5d56509377c0166e06846ea0099c926.code  debug-1cd9b47336f9fd82d3034ef903d85272.code  (+61 more)
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedExtensions/: builtin  user
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Local Storage/: file__0.localstorage
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/User/workspaceStorage/d14efa2e47062e1855c761c185f3defe/: meta.json
.metadata/.plugins/com.genuitec.eclipse.code.core/validationIndex/: timestamps.p
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/683e89c686290abb5f3ce3082cf83d26/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/bdma/bigdata/: App.java
src/main/java/bdma/bigdata/aiwsbu/: Namespace.java
src/main/java/bdma/bigdata/aiwsbu/data/: Configuration.java  Setup.java
src/main/java/bdma/bigdata/aiwsbu/data/random/: Course.java  Grade.java  Instructor.java  Student.java
src/main/java/bdma/bigdata/aiwsbu/mapreduce/: Qone.java  Question1.java  Question2.java  Question2job1.java  Question2job2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  WordCount.java  test.java
src/test/java/bdma/bigdata/: AppTest.java
webserve_hb/: bdproj.py  webserve.py
