<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bdma</groupId>
	<artifactId>bigdata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bigdata</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-server</artifactId>
		    <version>1.4.9</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.7</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>1.4.9</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-annotations -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-annotations</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-common</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-examples -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-examples</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-hadoop-compat -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-hadoop-compat</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-it -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-it</artifactId>
		    <version>1.2.6.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-prefix-tree -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-prefix-tree</artifactId>
		    <version>1.2.6.1</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-procedure -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-procedure</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-protocol -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-protocol</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-resource-bundle -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-resource-bundle</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-rest -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-rest</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-server</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-thrift -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-thrift</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-shell -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-shell</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		
		
		
		
		
		
		
		
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-external-blockcache -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-external-blockcache</artifactId>
		    <version>1.2.6.1</version>
		</dependency>
		
		


		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7.0_05</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-shade-plugin</artifactId> <version>2.3</version> <executions> 
		<execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> <configuration> 
		<transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
		/> </transformers> </configuration> </execution> </executions> </plugin> 
		</plugins> </build> -->
</project>
